[target]
url = http://www.jianshu.com/p/889728b62789
qsjurl = http://www.jianshu.com/p/e0e3a76a8877 http://www.jianshu.com/p/87b0bc2e4bdb

[lofter]
cookie = 

[zhihu]
username = 
password = 
cookie = 

[weibo]
username = 
password = 
cookie = 

[mpwx]
username = 
password = 
tag = 文学

[jianshu]
username = 
password = 
cookie = 

[douban]
username = 
password = 
cookie = 