[target]
url = http://www.jianshu.com/p/889728b62789
qsjurl = http://www.jianshu.com/p/e0e3a76a8877 http://www.jianshu.com/p/87b0bc2e4bdb

[lofter]
cookie = lofter登录cookie

[zhihu]
username = 
password = 
cookie = zhihu专栏登录cookie

[weibo]
username = 
password = 

[mpwx]
username = 
password = 
tag = 